# SHADOW

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.2;

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches
# (most applications are fine, only apps that do weird things with xshapes or argb are affected).
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.
shadow-exclude = [
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name = 'cpt_frame_window'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "_GTK_FRAME_EXTENTS@:c"
];


backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
sw-opti = true;
unredir-if-possible = true;
xrender-sync-fence   = true;
glx-swap-method      = -1;
#corner-radius = 16;
#border-radius = 4;
corner-radius-exclude    = [
"name *?= 'PolybarTop'",
"name *?= 'PolybarBot'"
];

# OPACITY

#inactive-dim = 0.5;
#active-dim = 0.0;

active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = .80;
inactive-opacity-override = false;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;
blur-background-exclude   = [
    "window_type = 'desktop'"
];

opacity-rule = [
    "0:class_g = 'blank'",
    "0:class_g = 'slop'",
    "80:class_g = 'URxvt' && focused",
    "40:class_g = 'URxvt' && !focused",
    "60:class_g = 'Rofi' && focused",
    "60:class_g = 'Rofi' && !focused",
];

#BLUR

#blur-kern                 = "3x3box";
blur-strength             = 15;
blur-method = "dual_kawase";

#FADING
fading          = false;
fade-delta      = 2;
fade-in-step    = 0.01;
fade-out-step   = 0.01;
no-fading-openclose =true
wintypes:
{
  dock          = { shadow = true; }
  dnd           = { shadow = false; }
  popup_menu    = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
